# mydata_server_authentication

./: .gitignore  HELP.md  README.md  authorization_schema.sql  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
src/main/java/com/knowwhohow/: MyDataAuthApplication.java
src/main/java/com/knowwhohow/controller/: AuthorizationConsentController.java  CertAuthController.java  FinancialAuthController.java  HealthCheckController.java  SmsController.java
src/main/java/com/knowwhohow/dto/: FetchCertRequestDTO.java  FetchCertResponseDTO.java  SmsCertificationConfirmDTO.java  SmsCertificationRequestDTO.java  TestSmsResponseDTO.java
src/main/java/com/knowwhohow/global/config/: AesUtil.java  CacheConfig.java  CoolSmsProperties.java  DataInitializer.java  DataSourceConfig.java  EncryptConverter.java  HashUtil.java  LocalDateEncryptConverter.java  SecurityConfig.java
src/main/java/com/knowwhohow/global/entity/: CertificationUser.java  Member.java
src/main/java/com/knowwhohow/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/knowwhohow/repository/: CertificationUserRepository.java  MemberRepository.java
src/main/java/com/knowwhohow/service/: CertAuthService.java  MemberService.java  SmsService.java
src/main/resources/static/css/: auth-flow.css
src/main/resources/static/js/: auth-flow.js
src/main/resources/templates/: my-cert-auth-page.html  oauth2-consent-page.html
src/test/java/com/knowwhohow/: MyDataAuthApplicationTests.java
